.header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px;

  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--color-background-outer);

  z-index: 1;
}

.scrolled {
  background-color: var(--color-background);
  -webkit-box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.2);
}

.logo {
  width: 80px;
  height: 30px;
}

.items {
  width: 100%;
  flex-direction: column;
  text-align: center;
  display: none;
}

.items.open {
  display: block;
}

.item {
  width: 74%;
  padding: 3px 0;
  margin: 3px auto;
  background-color: var(--color-super-light-grey);
  border-radius: var(--size-border-radius-btn);
}

.itemBtn,
.talkBtn {
  font-size: var(--font-regular);
}

.itemBtn {
  width: 100%;
  transition: all var(--animation-duration) ease-out;
}

.itemBtn.active {
  color: var(--color-font-blue);
}

.itemBtn:hover {
  transform: scale(1.03);
  color: var(--color-font-blue);
}

.talkBtn {
  width: 100px;
  height: 30px;

  opacity: 0;
  margin-top: 12px;
  align-self: center;
  color: var(--color-white);
  font-weight: var(--weight-bold);
  background-color: var(--color-font-blue);
  border-radius: var(--size-border-radius-btn);
  transition: all var(--animation-duration) ease-out;

  -webkit-box-shadow: 0px 0px 12px 4px rgba(77, 77, 77, 0.4);
  -moz-box-shadow: 0px 0px 12px 4px rgba(77, 77, 77, 0.4);
  box-shadow: 0px 0px 12px 4px rgba(77, 77, 77, 0.4);
}

.talkBtn:hover {
  transform: scale(1.04);
  background-color: var(--color-button-hover);
}

.talkBtn.visible {
  opacity: 1;
}

.barBtn {
  position: absolute;
  top: 24px;
  right: 20px;
  font-size: var(--font-medium);
}

@media screen and (min-width: 768px) {
  .header {
    flex-direction: row;
    align-items: center;
    padding: 20px 30px;
  }

  .logo {
    width: 100px;
    height: 50px;
  }

  .items,
  .items.open {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .item {
    width: auto;
    margin: 0 8px;
    padding: 0;
    background-color: transparent;
  }

  .itemBtn.active {
    border-bottom: 2px solid var(--color-font-blue);
  }

  .itemBtn:hover {
    border-bottom: 2px solid var(--color-font-blue);
  }

  .talkBtn {
    width: 180px;
    height: 40px;
    margin-top: 0;
  }

  .barBtn {
    display: none;
  }
}

@media screen and (min-width: 1024px) {
  .header {
    padding: 30px 40px;
  }

  .item {
    margin: 0 16px;
  }

  .talkBtn {
    height: 46px;
  }
}
